class Solution {
public:

bool isAnagram(const string& a, const string& b) {
    if (a.size() != b.size()) return false;
    string sortedA = a, sortedB = b;
    sort(sortedA.begin(), sortedA.end());
    sort(sortedB.begin(), sortedB.end());
    return sortedA == sortedB;
}

    vector<string> removeAnagrams(vector<string>& words) {
         stack<string> stk;

    for (const string& word : words) {
        if (!stk.empty() && isAnagram(stk.top(), word)) {
            continue;  
        }
        stk.push(word);  
    }

    vector<string> result(stk.size());
    for (int i = stk.size() - 1; i >= 0; --i) {
        result[i] = stk.top();
        stk.pop();
    }

    return result;
    }
};
