class Solution {
public:
    vector<string> letterCombinations(string digits) {
         std::vector<std::string> result;
        std::unordered_map<char, std::string> phone = {
            {'2', "abc"},
            {'3', "def"},
            {'4', "ghi"},
            {'5', "jkl"},
            {'6', "mno"},
            {'7', "pqrs"},
            {'8', "tuv"},
            {'9', "wxyz"}
        };

        if (digits.empty()) {
            return result;
        }

        result.push_back("");

        for (char digit : digits) {
            std::vector<std::string> temp;
            for (const std::string& res : result) {
                for (char letter : phone[digit]) {
                    temp.push_back(res + letter);
                }
            }
            result = temp;
        }

 return result;
    

    }
};
