class Solution {
public:
    string countAndSay(int n) {
        if (n == 1) return "1";

    string prev = "1";  
    for (int i = 2; i <= n; ++i) {
        string curr = "";
        int length = prev.size();

        for (int j = 0; j < length; ++j) {
            int count = 1;  

            while (j + 1 < length && prev[j] == prev[j + 1]) {
                ++count;
                ++j;
            }
            curr += to_string(count) + prev[j];
        }
        prev = curr;
    }

    return prev;
    }
};
